{
  "name": "dominoes",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "turbo": "latest",
    "typescript": "5.9.3",
    "vitest": "latest"
  }
}
